## To be modified

## Configuration de l'acces a la BDD
spring.datasource.url = jdbc:mysql://localhost:3306/restcontrollercourse?serverTimezone=Europe/Paris
spring.datasource.username = restcontrollercourse
spring.datasource.password = 12345!p!

## Affichage des requetes SQL
spring.jpa.show-sql = true

## propriete Hibernate
spring.jpa.hibernate.ddl-auto = update